<?php
$mark = 4; // можно менять значение для проверки

echo "Оценка студента: $mark<br>";
echo "Результат: ";

if ($mark == 5) {
    echo "Отлично";
} elseif ($mark == 4) {
    echo "Хорошо";
} elseif ($mark == 3) {
    echo "Удовлетворительно";
} elseif ($mark == 2) {
    echo "Неудовлетворительно";
} else {
    echo "Некорректная оценка";
}
?>